# KDevelop Custom Project File List
cxWidgets.kdevelop
src/cxBase.cpp
src/cxBase.h
src/cxButton.cpp
src/cxButton.h
src/cxColors.h
src/cxDialog.cpp
src/cxDialog.h
src/cxFieldFunction.cpp
src/cxFieldFunction.h
src/cxFileViewer.cpp
src/cxFileViewer.h
src/cxForm.cpp
src/cxForm.h
src/cxInput.cpp
src/cxInput.h
src/cxItemType.h
src/cxMenu.cpp
src/cxMenu.h
src/cxMessageDialog.cpp
src/cxMessageDialog.h
src/cxMultiLineInput.cpp
src/cxMultiLineInput.h
src/cxObject.cpp
src/cxObject.h
src/cxStringUtils.cpp
src/cxStringUtils.h
src/cxTextValidator.cpp
src/cxTextValidator.h
src/cxUnitTest.cpp
src/cxWindow.cpp
src/cxWindow.h
src/testApp.cpp
