<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/erico/prime/cxWidgets/src/cxForm.h" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/erico/prime/cxWidgets/src/cxInput.h" >
   <View0 line="30" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/erico/prime/cxWidgets/src/cxMultiLineInput.h" >
   <View0 line="31" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
